digraph G { node [shape=record]; 
struct100 [label=" <f1> 1 |<f2> 2 |<f3> 3 |<f4> 4 |<f5> 5 | <f0> n "]; 
 node186 [fillcolor=yellow, style="rounded,filled", shape=circle, label=juan] 
node191 [fillcolor=yellow, style="rounded,filled", shape=circle, label=alex] 
node198 [fillcolor=yellow, style="rounded,filled", shape=circle, label=try] 

node191 -> node198 ;node191 -> node186 ;struct100:f4 -> node191; 

 node [shape=record]; 
struct200 [label=" <f1> 1 |<f2> 2 |<f3> 3 |<f4> 4 |<f5> 5 | <f0> m "]; 
 node63 [fillcolor=yellow, style="rounded,filled", shape=circle, label=10] 
node69 [fillcolor=yellow, style="rounded,filled", shape=circle, label=15] 

node63 -> node69 ;node77 [fillcolor=yellow, style="rounded,filled", shape=circle, label=20] 

struct200:f1 -> node63; 
struct200:f3 -> node77; 

}