digraph G { node [shape=record]; 
struct100 [label=" <f1> 1 |<f2> 2 |<f3> 3 |<f4> 4 |<f5> 5 | <f0> n "]; 
 node186 [fillcolor=yellow, style="rounded,filled", shape=circle, label=juan] 
node191 [fillcolor=yellow, style="rounded,filled", shape=circle, label=alex] 

node186 -> node191 ;struct100:f4 -> node186; 

 node [shape=record]; 
struct200 [label=" <f1> 1 |<f2> 2 |<f3> 3 |<f4> 4 |<f5> 5 | <f0> m "]; 
 node63 [fillcolor=yellow, style="rounded,filled", shape=circle, label=15] 
node69 [fillcolor=yellow, style="rounded,filled", shape=circle, label=10] 

node63 -> node69 ;struct200:f1 -> node63; 

}